# =====================================
# RENDER POSTGRESQL DATABASE
# =====================================

DB_HOST=dpg-d8lv6msm0tmc73asukkg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=hrms_bel
DB_USER=hrms_bel_user
DB_PASSWORD=AqG0AgRyBPqalcwz6QvyaallgfJxYwgk

# =====================================
# SQLALCHEMY
# =====================================

DATABASE_URL=postgresql+psycopg2://hrms_bel_user:AqG0AgRyBPqalcwz6QvyaallgfJxYwgk@dpg-d8lv6msm0tmc73asukkg-a.oregon-postgres.render.com:5432/hrms_bel?sslmode=require

# =====================================
# PSYCOPG2
# =====================================

PSYCOPG2_DSN=dbname=hrms_bel user=hrms_bel_user password=AqG0AgRyBPqalcwz6QvyaallgfJxYwgk host=dpg-d8lv6msm0tmc73asukkg-a.oregon-postgres.render.com port=5432 sslmode=require
